# stage-2-module-1-build-tools-maven

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/epam/demo/: Utils.java
utils/: pom.xml
utils/src/main/java/com/epam/utils/: StringUtils.java
